<!DOCTYPE html>
<html>
<head>
    <title>M4-Mid Term | Bryan Marquez</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #e9e9e9;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #2967c5;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            color: #f6f2f2;
            font-size: 24px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            margin-top: 0;
        }

        h3 {
            color: #f8f5f5;
            font-size: 18px;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Time</h1>
        <h3>Stamp: {{coordinates.time}}</h3>
        <h1>Coordenadas</h1>
        <h3>X: {{coordinates.cx}}</h3>
        <h3>Y: {{coordinates.cy}}</h3>
    </div>
</body>
</html>
